@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Comfortaa:wght@300&display=swap');

* {
    padding: 0;
    margin: 0;
}




body{
    overflow-x: hidden;
}


.text-container{
    padding-top: 1.4em;
    color: #FFF;
    text-align: center;
    font-family: "Arial Black", serif;
    font-size: 3.25em;
    -webkit-text-stroke: 2px black;
}

.text-under-right-pic{
    font-family: "Arial Black", serif;
    color: #FFF;
    font-size: 2.5em;
    -webkit-text-stroke: 2px black;
    height: 40vw;
    width: 45vh;
    float: right;
    text-align: center;
    padding-top: 2em;
}


.first-page{
    padding-top: 10rem;
    width: 100vw;
    height: 100vh;
    background-image: url("../images/background-img.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.second-page{
    width: 100vw;
    height: 120vh;
    background-image: url("../images/background-img2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.left-pic{
    height: 60vh;
    padding-top: 3em;
    aspect-ratio: 4/4;
}

.right-pic{
    height: 45vh;
    float: right;
    aspect-ratio: 4/4;
}

.right-pic-with-text{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.coop-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0;
}

.third-page{
    background: linear-gradient(0deg, #B4E197 -8.56%, #F9F9F9 69.63%);
}

footer{
    background-color: #83BD75;
    width: 1920px;
    height: 320px;
}

.footer-logo{
    height: 10vh;
    width: 30vw;
    padding-top: 10px;
    font-family: Comfortaa, serif;
    font-size: 3em;
    text-align: center;
    float: left;
}

.text-under-footer-logo{
    height: 10vh;
    width: 30vw;

}

.first-pic-third-page{
    height: 32vh;
    border-radius: 43px;
    display: flex;
}

.second-pic-third-page{
    height: 32vh;
    border-radius: 43px;
    display: flex;
}

.third-pic-third-page {
    height: 32vh;
    border-radius: 43px;
}

.grid-kaif{
    justify-items: center;
    display: grid;
    grid-auto-rows: minmax(100px, auto);
    padding-top: 5em;
    grid-template-columns: repeat(auto-fit, minmax(23em, 1fr));
    gap: 200px;
}

.grid-kaif-horizontal{
    display: grid;
    height: 15em;
    width: 25em;
    border-radius: 64px;
    background-color: white;
    margin-top: 10em;
    font-family: 'Comfortaa', sans-serif;
    text-align: center;
    font-size: 0.9em;
    place-content: center;
}

nav{
    width: 100%;
    height: 7em;
    align-items: center;
    background-color: #4E944F;
    position: fixed;
    display: flex;
    justify-content: space-evenly;
    z-index: 2;
}

.nav-bar{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 1vw;
    font-size: 12px;
}


.nav-buttons{
    text-decoration: none;
    color: white;
}

.nav-logo{
    padding-right: 3em;
    display: grid;
}

.nav-list:first-child{
    font-size: 3em;
    font-weight: bold;
}


.tagline-container{
    text-align: left;
    color: black;
    padding-left: 1rem;
    padding-top: 10rem;
    flex-direction: inherit;
    font-family: 'Comfortaa', sans-serif;
    height: 10vw;

}

h2{
    margin-top: 1.5em;
    font-size: 3em;
    padding-left: 2vw;
    word-spacing: 0.3vw;
    letter-spacing: 0.3vw;
    text-decoration: underline;
}

.text-under-h2{
    padding-top: 1rem;
    line-height: 1.3em;
    text-align: left;
    text-indent: 2em;
    text-transform: lowercase;
}

.nav-list{
    text-align: center;
    white-space: nowrap;
    font-family: 'Comfortaa', sans-serif;
    font-size: 2em;
    display: grid;
    place-content: center;
    margin-right: 5px;
}

.about-microgreen-container{
    font-family: 'Comfortaa', sans-serif;
    text-align: center;
    padding-top: 5em;
    height: 15vw;
    width: 55vh;
    background-color: white;
    border-radius: 3vw;
    display: flex;
    justify-content: right;
    margin-top: 10em;
}

.pairs{
    justify-content: space-evenly;
    display: flex;
    align-items: center;
    flex-direction: column;
}


@media(max-width: 414px){
    h2{
        color: white;
        text-shadow: 3px 3px black;
    }

    .tagline-container{
        margin-top: 2em;
    }

    .text-under-h2{
        font-size: 13px;
        color: white;
        text-shadow: 2px 2px black;
    }

    .about-microgreen-container{
        height: 1vw;
        width: 1vh;
    }
    
    .first-page{
        background-position: right;
    }

    .text-under-right-pic{
        font-size: 1.7em;
        -webkit-text-stroke: 2px black;
    }

}


@media (max-width: 1280px) {
    nav {
        position: relative;
        height: 22em;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
    }

    .nav-bar {
        flex-direction: column;
        text-align: center;
    }
    
    .catalog {
        margin-top: 0.5rem;
    }

    h2 {
        font-style: normal;
        font-size: 2rem;
        word-spacing: 0.2rem;
        letter-spacing: 0.2rem;
    }

    .text-under-h2 {
        line-height: 1.2rem;
    }

    .tagline-container{
        padding-top: 2em;
    }

    .left-pic{
        display: none;
    }

    .coop-container{
        display: flex;
        justify-content: center;
    }

    .second-page{
        height: 150vh;
    }

    .pairs{
        padding-top: 10em;
    }


}

